.header{
    display: grid;
    grid-gap: 0 1em;
    grid-template-columns: 200px repeat(2, minmax(300px, 320px)) 248px 128px;
    grid-template-rows: 1fr;

    font-size: 18px;

    max-width: 1440px;
    width: calc(100% - 86px);

    margin: 2em auto 1em auto;
    align-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 1460px) {
    .header{
        font-size: 16px;
    }
}

@media screen and (max-width: 1280px) {
    .header{
        grid-template-columns: 200px repeat(2, 1fr);
    }
}

@media screen and (max-width: 890px) {
    .header{
        grid-template-columns: 1fr 1fr;
        width: fit-content;
        grid-gap: 1.2em;
    }
}

@media screen and (max-width: 544px) {
    .header{
        grid-template-columns: 1fr;
        width: calc(100% - 48px);
        margin: 1em auto;
    }
}